# smart-place-pilot

./: .gitignore  README.md  pom.xml
smart-place-pilot-data/: pom.xml
smart-place-pilot-data/src/main/java/br/com/gwcloud/smartplace/pilot/entities/: AbstractBaseEntity.java  UserEntity.java
smart-place-pilot-data/src/main/java/br/com/gwcloud/smartplace/pilot/service/: AbstractBaseService.java  UserService.java
smart-place-pilot-rs/: pom.xml
smart-place-pilot-rs/src/main/java/br/com/gwcloud/smartplace/pilot/: SmartPlacePilotApplication.java
smart-place-pilot-rs/src/main/java/br/com/gwcloud/smartplace/pilot/controller/: UserController.java
smart-place-pilot-rs/src/main/java/br/com/gwcloud/smartplace/pilot/dto/: UserDTO.java
smart-place-pilot-rs/src/main/java/br/com/gwcloud/smartplace/pilot/utils/: ResponseConverter.java
smart-place-pilot-rs/src/main/resources/: application.properties
