<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.gwcloud.smartplace.pilot</groupId>
  <artifactId>smart-place-pilot</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>smart-place-pilot-data</module>
    <module>smart-place-pilot-rs</module>
  </modules>
</project>
